<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bookmarkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bookmarkUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://ejemplo.com"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <ImageButton
        android:id="@+id/buttonDeleteBookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Eliminar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end"
        app:tint="@android:color/holo_red_dark"/>
</LinearLayout>